# ContactManagerFx

./: .gitignore  build.gradle
src/main/java/de/codecentric/javafx/conatctmanager/: App.java
src/main/java/de/codecentric/javafx/conatctmanager/controller/: AddEvent.java  AppController.java  ContactsController.java  LogController.java
src/main/java/de/codecentric/javafx/conatctmanager/model/: Contact.java  LogEntry.java
src/main/java/de/codecentric/javafx/conatctmanager/repository/: ContactRepository.java  LogEntryRepository.java
src/main/resources/de/codecentric/javafx/conatctmanager/view/: Contacts.fxml  Log.fxml  Tabs.fxml
src/test/java/de/codecentric/javafx/conatctmanager/controller/: LogControllerTest.java
src/test/java/de/codecentric/javafx/conatctmanager/guitest/: ContactManagerGuiTest.java
